# template-java-17

./: README.md  pom.xml  sun_checks.xml
src/main/java/it/jpanik/templatejava17/: TemplateJava17Application.java
src/main/java/it/jpanik/templatejava17/advices/: ExceptionAdvice.java
src/main/java/it/jpanik/templatejava17/conf/: ServletInitializer.java  WebMvcConfig.java
src/main/java/it/jpanik/templatejava17/controllers/: TestController.java
src/main/java/it/jpanik/templatejava17/dtos/: AckDto.java  ErrorDto.java  TestDto.java
src/main/java/it/jpanik/templatejava17/entities/: Test.java
src/main/java/it/jpanik/templatejava17/exceptions/: ServiceException.java  ValidationException.java
src/main/java/it/jpanik/templatejava17/mappers/: IMapper.java  ITestMapper.java
src/main/java/it/jpanik/templatejava17/mappers/impl/: TestMapper.java
src/main/java/it/jpanik/templatejava17/repositories/: TestRepository.java
src/main/java/it/jpanik/templatejava17/services/: IService.java  ITestService.java
src/main/java/it/jpanik/templatejava17/services/impl/: TestService.java
src/main/java/it/jpanik/templatejava17/validators/: ITestValidator.java  IValidator.java
src/main/java/it/jpanik/templatejava17/validators/impl/: TestValidator.java
src/main/resources/: _logback-spring.xml  application-dev.properties
src/test/java/it/jpanik/templatejava17/: TemplateJava17ApplicationTests.java
