##PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/templatejava17
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=import_dev_data.sql

spring.jackson.deserialization.fail-on-unknown-properties=true
